libs\LibDBIcon-1.0.xml
## Interface: 110207, 120000, 120001
## Title: Nozmie: Utility Helper
## Notes: Smart teleport and utility detection with player targeting. Auto-detects dungeon names and buff requests in chat.
## Author: Sabya
## Version: 5.0.0
## SavedVariables: NozmieDB
## IconTexture: Interface\Icons\Spell_Holy_BorrowedTime

Locales.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\koKR.lua
Locales\ptBR.lua
Data\Class.lua
Data\Expansions.lua
Data\Hearthstones.lua
Data\Mage.lua
Data\Portals.lua
Data\Utility.lua
Data.lua
Config.lua
Helpers.lua
Detector.lua
BannerUI.lua
BannerController.lua
Minimap.lua
SettingsMixins.lua
SettingsTemplates.xml
Settings.lua
Init.lua
